{
  "name": "crystvis-js",
  "version": "0.1.0",
  "description": "A Three.js based crystallographic visualisation tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-html": "http-server test/test-html & watchify index.js -o test/test-html/testbuild.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stur86/crystvis-js.git"
  },
  "keywords": [
    "Three.js",
    "crystallography",
    "visualisation",
    "webgl"
  ],
  "author": "Simone Sturniolo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stur86/crystvis-js/issues"
  },
  "homepage": "https://github.com/stur86/crystvis-js#readme",
  "dependencies": {
    "chroma-js": "^1.4.0",
    "crystcif-parse": "^0.1.2",
    "isosurface": "^1.0.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "three-orbit-controls": "^82.1.0",
    "three.js": "^0.77.1"
  },
  "devDependencies": {
    "watchify": "^3.11.0"
  }
}
